DOCKER_COMPOSE_REDIS_PORT=6379
DOCKER_COMPOSE_MONGODB_PORT=27017
DOCKER_COMPOSE_GITBOOK_PORT=4000
DOCKER_COMPOSE_GITBOOK_LIVERELOAD_PORT=35729
REACT_APP_ROOT_PORT=3000
REACT_APP_API_ROOT_PORT=3001
REACT_APP_WEBHOOKS_ROOT_PORT=3002
REACT_APP_WS_ROOT_PORT=3003
