version: 2
jobs:
  build:
    working_directory: ~/codeflow
    machine:
      services:
        - docker
    steps:
      - checkout
      - run: cp ./dashboard/.env ./dashboard/.env.development
      - run: docker build . -t codeflow-test
      - run: docker run --rm codeflow-test make test
