CF_ENVIRONMENT=development
CF_REDIS_USERNAME=
CF_REDIS_PASSWORD=
CF_REDIS_SERVER=redis:6379
CF_REDIS_DATABASE=0
CF_REDIS_POOL=30
CF_REDIS_PROCESS=1
CF_PLUGINS_WEBHOOKS_WORKERS=1
CF_PLUGINS_WEBHOOKS_SERVICE_ADDRESS=:3002
CF_PLUGINS_WEBHOOKS_GITHUB_PATH=/github
CF_PLUGINS_CODEFLOW_WORKERS=1
CF_PLUGINS_CODEFLOW_DASHBOARD_URL=https://example.com
CF_PLUGINS_CODEFLOW_LOGS_URL=https://example.com/##PROJECT-NAMESPACE##
CF_PLUGINS_CODEFLOW_JWT_SECRET_KEY=changeme
CF_PLUGINS_CODEFLOW_ALLOWED_ORIGINS=http://localhost:3000,https://codeflow.checkrhq-dev.net,https://codeflow.checkrhq.net
CF_PLUGINS_CODEFLOW_DEFAULT_SERVICE_SPEC_CPU=500m
CF_PLUGINS_CODEFLOW_DEFAULT_SERVICE_SPEC_CPU_BURST=1000m
CF_PLUGINS_CODEFLOW_DEFAULT_SERVICE_SPEC_MEMORY=512Mi
CF_PLUGINS_CODEFLOW_DEFAULT_SERVICE_SPEC_MEMORY_BURST=1Gi
CF_PLUGINS_CODEFLOW_DEFAULT_SERVICE_SPEC_TERMINATION_GRACE_PERIOD_SECONDS=600
CF_PLUGINS_CODEFLOW_MONGODB_DATABASE=codeflow
CF_PLUGINS_CODEFLOW_MONGODB_URI=mongodb://mongodb:27017
CF_PLUGINS_CODEFLOW_MONGODB_SSL=false
CF_PLUGINS_CODEFLOW_SERVICE_ADDRESS=:3001
CF_PLUGINS_CODEFLOW_BUILDS_PATH=/builds
CF_PLUGINS_CODEFLOW_PROJECTS_PATH=/projects
CF_PLUGINS_CODEFLOW_AUTH_PATH=/auth
CF_PLUGINS_CODEFLOW_AUTH_HANDLER=demo
CF_PLUGINS_CODEFLOW_AUTH_OKTA_ORG=
CF_PLUGINS_CODEFLOW_USERS_PATH=/users
CF_PLUGINS_CODEFLOW_FEATURES_PATH=/features
CF_PLUGINS_CODEFLOW_WEBSOCKETS_PATH=/ws
CF_PLUGINS_CODEFLOW_BOOKMARKS_PATH=/bookmarks
CF_PLUGINS_CODEFLOW_STATS_PATH=/stats
CF_PLUGINS_DOCKER_BUILD_WORKERS=1
CF_PLUGINS_DOCKER_BUILD_REGISTRY_HOST=docker.io
CF_PLUGINS_DOCKER_BUILD_REGISTRY_USERNAME=
CF_PLUGINS_DOCKER_BUILD_REGISTRY_PASSWORD=
CF_PLUGINS_DOCKER_BUILD_REGISTRY_USER_EMAIL=
CF_PLUGINS_DOCKER_BUILD_BUILD_PATH=/tmp
CF_PLUGINS_DOCKER_BUILD_DOCKER_HOST=unix:///var/run/docker.sock
CF_PLUGINS_KUBEDEPLOY_WORKERS=1
CF_PLUGINS_KUBEDEPLOY_KUBECONFIG=/etc/secrets/kubeconfig
CF_PLUGINS_KUBEDEPLOY_ENVIRONMENT=
CF_PLUGINS_KUBEDEPLOY_SSL_CERT_ARN=
CF_PLUGINS_KUBEDEPLOY_NODE_SELECTOR=
CF_PLUGINS_KUBEDEPLOY_ACCESS_LOG_S3_BUCKET=
CF_PLUGINS_WEBSOCKETS_WORKERS=1
CF_PLUGINS_WEBSOCKETS_SERVICE_ADDRESS=:3003
CF_PLUGINS_SLACK_WORKERS=1
CF_PLUGINS_SLACK_WEBHOOK_URL=
